{
  "compilerOptions": {
    "module": "ES2015",
    "target": "es5",
    "declaration": true,
    "lib": ["es6", "dom"],
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}